<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <FunctionImportMapping FunctionImportName="GetStudentGrades" FunctionName="SchoolModel.Store.GetStudentGrades" />
    <EntitySetMapping Name="StudentGrades">
      <EntityTypeMapping TypeName="SchoolModel.StudentGrade">
        <MappingFragment StoreEntitySet="StudentGrade">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="SchoolModel.StudentGrade">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="SchoolModel.Store.InsertStudentGrade">
            <ScalarProperty Name="Grade" ParameterName="Grade" />
            <ScalarProperty Name="CourseID" ParameterName="CourseID" />
            <ScalarProperty Name="StudentID" ParameterName="StudentID" />
            <ResultBinding Name="EnrollmentID" ColumnName="EnrollmentID" />
          </InsertFunction>
          <UpdateFunction FunctionName="SchoolModel.Store.UpdateStudentGrade">
            <ScalarProperty Name="Grade" ParameterName="Grade" Version="Current" />
            <ScalarProperty Name="CourseID" ParameterName="CourseID" Version="Current" />
            <ScalarProperty Name="StudentID" ParameterName="StudentID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="SchoolModel.Store.DeleteStudentGrade">
            <ScalarProperty Name="CourseID" ParameterName="CourseID" />
            <ScalarProperty Name="StudentID" ParameterName="StudentID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>